\relax 
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Delta de Dirac}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App.delta_dirac}{{A}{1}}
\newmarginnote{note.1.1}{{1}{1864679sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Coordenadas esféricas y cilíndricas}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App.coord_esf_cil}{{B}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Rejunte}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
