\relax 
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos fundamentales de electromagnetismo}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.2.1}{{2}{1864679sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electrostática}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fuerza sobre la carga $q_1$ debida a la carga $q_2$.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_ft1_ejescargas}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Conservación de la carga}{3}}
\newmarginnote{note.3.1}{{3}{6255591sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{5}}
\newlabel{conserv_carga}{{1.2}{5}}
\newmarginnote{note.4.1}{{5}{1864679sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interacción magnética}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fuerza de un circuito sobre otro}{6}}
\newlabel{ident_vec_posicion}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teorema de Helmholtz}{7}}
\newmarginnote{note.7.1}{{7}{1864679sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ley de Gauss}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{7}}
\newlabel{fig_ft1_gauss}{{4.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Gauges}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Recetario de ecuaciones básicas para la electrostática y la magnetostática.\relax }}{10}}
\newmarginnote{note.9.1}{{10}{1864679sp}}
\newmarginnote{note.10.1}{{10}{1864679sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Delta de Dirac}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Vectores polares y axiales ante transformaciones}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A la izquierda está el comportamiento polar mientras que a la derecha se halla el comportamiento axial.\relax }}{13}}
\newlabel{simetria_refl}{{4.1}{14}}
\newmarginnote{note.14.1}{{14}{2869215sp}}
\newlabel{simetria_rot}{{4.2}{14}}
\newlabel{Bsimetria_refl}{{4.3}{14}}
\newlabel{Bsimetria_rot}{{4.4}{15}}
\newmarginnote{note.16.1}{{16}{1864679sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}El potencial vector}{16}}
\newlabel{campo_B}{{5.1}{16}}
\newlabel{potvec}{{5.2}{17}}
\newmarginnote{note.17.1}{{17}{16530325sp}}
\newmarginnote{note.20.1}{{20}{1864679sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Resolviendo problemas de potencial}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Unicidad de problemas de potencial}{20}}
\newlabel{potnounico}{{6.1}{20}}
\newmarginnote{note.20.2}{{21}{1864679sp}}
\newmarginnote{note.21.1}{{21}{1864679sp}}
\newmarginnote{note.22.1}{{22}{1864679sp}}
\newmarginnote{note.23.1}{{23}{1864679sp}}
