	\documentclass[10pt,oneside]{CBFT_book}
	% Algunos paquetes
	\usepackage{amssymb}
	\usepackage{amsmath}
	\usepackage{graphicx}
	\usepackage{libertine}
	\usepackage[bold-style=TeX]{unicode-math}
	\usepackage{lipsum}

	\usepackage{natbib}
	\setcitestyle{square}

	\usepackage{polyglossia}
	\setdefaultlanguage{spanish}


	\usepackage{CBFT.estilo} % Cargo la hoja de estilo

	% Tipografías
	% \setromanfont[Mapping=tex-text]{Linux Libertine O}
	% \setsansfont[Mapping=tex-text]{DejaVu Sans}
	% \setmonofont[Mapping=tex-text]{DejaVu Sans Mono}

	%===================================================================
	%	DOCUMENTO PROPIAMENTE DICHO
	%===================================================================

\begin{document}

% =================================================================================================
\chapter{Campos de cargas en movimiento}
% =================================================================================================

% =================================================================================================
\section{Potenciales retardados}
% =================================================================================================

Usando el gauge de Lorentz y las ecuaciones de Maxwell se llega a
\[
	\lapm{\vb{A}} - \frac{1}{c^2} \dpar[2]{\vb{A}}{t} = -\frac{4\pi}{c} \vb{J}
\]
\[
	\lapm{\phi} - \frac{1}{c^2} \dpar[2]{\phi}{t} = - 4 \pi \phi
\]
con forma general 
\be
	\lapm{\psi} - \frac{1}{c^2} \dpar[2]{\psi}{t} = - 4 \pi f(\vb{x},t)
	\label{onda_general}
\ee
siendo $f$ la que da la distribución de fuentes.

Resolveremos \eqref{onda_general} con una función de Green. Hacemos Fourier respecto a la frecuencia, de
manera que podamos remover el tiempo (además luego nos interesarán fuentes armónicas y por sobre todo
cualquier perturbación puede descomponerse en Fourier).

Suponemos que podemos escribir
\[
	\psi(\vb{x},t) = \frac{1}{2\pi}\int_{-\infty}^{+\infty} \psi(\vb{x},\omega) \euler^{-i\omega t} 
	d\omega
\]
\[
	f(\vb{x},t) = \frac{1}{2\pi}\int_{-\infty}^{+\infty} f(\vb{x},\omega) \euler^{-i\omega t} d\omega
\]
siendo sus inversas
\[
	\psi(\vb{x},\omega) = \int_{-\infty}^{+\infty} \psi(\vb{x}, t) \euler^{i\omega t} dt
\]
\[
	f(\vb{x},\omega) = \int_{-\infty}^{+\infty} f(\vb{x},t) \euler^{i\omega t} dt
\]
luego la ecuación resulta 
\[
	\int_{-\infty}^{+\infty} \lapm{\psi}(\vb{x},\omega) \euler^{ -i\omega t} d\omega +
	\int_{-\infty}^{+\infty} \frac{\omega^2}{c^2}\psi(\vb{x},\omega) \euler^{ -i\omega t} d\omega = 
		- 4 \pi \int_{-\infty}^{+\infty} f(\vb{x},\omega) \euler^{ -i\omega t} d\omega
\]
de manera que se satisface la ecuación de Helmholtz inhomogénea,
\[
	(\nabla^2 + k^2)\psi(\vb{x},\omega) = - 4\pi f(\vb{x},\omega),
\]
para cada valor de frecuencia $\omega$.

Una función de Green satisfacerá 
\[
	(\nabla^2 + k^2) G(\vb{x},\vb{x}') = - 4\pi \delta(\vb{x}-\vb{x}'),
\]
donde $\vb{x}-\vb{x}' = \vb{R}$ y la función de Green será simétricamente esférica pues pedimos la
no existencia de contornos, entonces llamando a aquella $G_k(R)$ se tiene 
\[
	\frac{1}{R}\dtot[2]{}{R}(RG_k) + k^2 G_k = - 4 \pi \delta (\vb{R})
\]
donde hemos usado el laplaciano en esféricas. Debemos distinguir dos casos, si $R=0$ entonces la
anterior resulta 
\[
	\lim_{kR \to 0} G_k(R) = \frac{1}{R}
\]
mientras que de ser cierto $R\neq 0$ en cambio
\[
	\dtot[2]{}{R}(RG_k) + k^2 (RG_k) = 0
\]
y entonces se propone como solución general 
\[
	G_k(R) = \frac{ A }{ R } \euler^{ i k R } + \frac{ B }{ R } \euler^{ -i k R }
\]
donde $A, B$ dependerán de las condiciones de contorno y siendo que el primer término del RHS representa
una onda divergente esférica y el segundo una onda convergente esférica.

Se puede interpretar $G_k$ como el potencial de una carga unitaria que aparece en $\vb{x}=\vb{x}'$ en el
instante $t=t'$ y luego desaparece (mmm, qué misterio!).

Ahora necesitamos meter la dependencia temporal,
\[
	\left(\nabla^2_x - \frac{1}{c^2}\dpar[2]{}{t} \right) G^{\pm}(\vb{x},\vb{x}',t,t') = 
	- 4 \pi \delta(\vb{x}-\vb{x}') \delta(t-t')
\]
\[
	- 4 \pi f(\vb{x},\omega) = -4 \pi \int_{-\infty}^{+\infty} f(\vb{x},t) \euler^{i\omega t} dt =
		-4 \pi \int_{-\infty}^{+\infty} \delta(\vb{x}-\vb{x}') \delta(t-t') \euler^{i\omega t} dt
\]
\[
	- 4 \pi f(\vb{x},\omega) = -4 \pi \delta(\vb{x}-\vb{x}') \euler^{i\omega t'} 
\]
de modo que tenemos 
\[
	f(\vb{x},\omega) = \delta(\vb{x}-\vb{x}') \euler^{i\omega t'} ,
\]
usando lo cual se llega a
\[
	G^{\pm}(R,\tau) = \frac{1}{2\pi} \int_{-\infty}^{+\infty} G_k(R) \euler^{-\omega t} d\omega
\]
donde $\tau$ es el tiempo relativo entre los tiempos de observación y fuente ($t'$ ) y $R$ es la distancia 
relativa entre observación y fuente.

En un medio no dispersivo es 
\[
	G^{\pm}(R,\tau) = \frac{1}{R} \delta( \tau \mp \frac{R}{c})
\]
y así llegamos a
\[
	G^+(\vb{x},\vb{x}',t,t') = \frac{1}{|\vb{x} - \vb{x}'|} \delta( t-t' - \frac{1}{c}(\vb{x} - 
	\vb{x}')) = \frac{ \delta(t' - [t-(1/c)|\vb{x} - \vb{x}'|]) }{|\vb{x} - \vb{x}'|} ,
\]
la función de Green retardada
\[
	G^-(\vb{x},\vb{x}',t,t') = \frac{1}{|\vb{x} - \vb{x}'|} \delta( t-t' + \frac{1}{c}(\vb{x} - 
	\vb{x}')) = \frac{ \delta(t' - [t + (1/c)|\vb{x} - \vb{x}'|]) }{|\vb{x} - \vb{x}'|},
\]
la función de Green avanzada.

$G^+$ exhibe el comportamiento causal del efecto observado en \vb{x} a $t$ causado por la acción de la
fuente en el tiempo $(t-R/c)$ donde $R/c$ es la diferencia de tiempo de la señal en propagarse.
Al valor 
\[
	t' = t - \frac{R}{c}
\]
se lo llama el tiempo retardado. Es un poco más práctica la nomenclatura
\[
	G^+(R,t,t') = \frac{ \delta(t' - [ t - (R/c) ]) }{ R } 
	\qquad 
	G^-(R,t,t') = \frac{ \delta(t' - [ t + (R/c) ]) }{ R } ,
\]

Entonces una solución particular de (1) (¿uno qué?) es 
\[
	\psi^\pm (\vb{x},t) = \int \int G^{\pm}(\vb{x},\vb{x}',t,t') f(\vb{x}',t') d^3x' dt' 
\]
y dos soluciones son 
\[
	\psi_{in}(\vb{x},t) + \int\int G^+ f dv' dt \qquad \qquad \psi_{s}(\vb{x},t) + \int\int G^- f dv' dt
\]
con $f(\vb{x}',t')$ una fuente que es diferente de cero solo en un intervalo $\sim t'$. Entonces $\psi_{in}$ 
satisface (1) homogénea en $t \to -\infty$. $\psi_{s}$ es la onda en $t \to +\infty$ solución homogénea.
La situación más común es el caso de $\psi_{in}$ con $\psi_{in}=0$ entonces 
\[
	\psi (\vb{x},t) = \int_{-\infty}^{+\infty} \int_v' \frac{\delta(t'-[t -(R/c) ]) }{ R } 
			f(\vb{x}',t') dv' dt',
\]
e integrando con la delta
\[
	\psi (\vb{x},t) = \int_v' \frac{ f( \vb{x}', t -(R/c) ) }{ R } dv',
\]
que es una fuente en una cierta región que se enciende un instante e irradia.

\subsection{Fuente armónica}

Sea una fuente armónica en el tiempo 
\[
	\vb{J}(\vb{x}', t') = \vb{J}(\vb{x}') \euler^{-i\omega t'}
\]
entonces el potencial vector es 
\[
	\vb{A}(\vb{x}, t) = \left. \frac{4\pi}{c} \int_v' \frac{\vb{J}(\vb{x}')}{|\vb{x} - \vb{x}'|} 
	\euler^{-i\omega t'} \right|_{t_{ret}} dv' = \left. \frac{4\pi}{c} \int_v' 
	\frac{\vb{J}(\vb{x}')}{|\vb{x} - \vb{x}'|} \euler^{-i \omega t} \euler^{i \omega R/c } 
	\right|_{t_{ret}} dv'
\]
\[
	\vb{A}(\vb{x}, t) = \frac{4\pi}{c} \euler^{-i \omega t} \int_v \frac{\vb{J}(\vb{x})}{ R }
		\euler^{i \omega R/c } dv
\]
se puede ver como 
\[
	\vb{A}(\vb{x}) \euler^{-i \omega t} = \frac{4\pi}{c} \int_v' \frac{\vb{J}(\vb{x}')}{|\vb{x}-\vb{x}'|}
		\euler^{i k |\vb{x}-\vb{x}'| } dv' \euler^{-i \omega t}
\]

Si la fuente oscila armónicamente con frecuencia $\omega$ entonces los campos tendrán la misma frecuencia 
$\omega$.
\[
	\vb{A}(\vb{x}) = \frac{1}{c} \int_v' \frac{\vb{J}(\vb{x}')}{|\vb{x}-\vb{x}'|}
		\euler^{i \omega/c |\vb{x}-\vb{x}'| } dv'
\]
y 
\[
	\vb{A}(\vb{x},t) = \vb{A}(\vb{x}) \euler^{-i \omega t} \quad \text{si} \quad
		\vb{J}(\vb{x}',t') = \vb{J}(\vb{x}') \euler^{-i \omega t'}
\]
La aproximación consiste en desarrollar 
\[
	\frac{\euler^{i k |\vb{x}-\vb{x}'| }}{|\vb{x}-\vb{x}'|}
\]
y ver condiciones asintóticas. Cuando $\ell = 0$ (el primer término de la sumatoria en $\ell$) y
$ kx' \ll 1$ tenemos una antena ineficiente. La longitud de onda $\lambda$ de la radiación es mucho mayor al 
tamaño del emisor, $ 2\pi x' \ll \lambda$ (longitud de onda larga).
En cambio tenemos $ 2\pi x \gg \lambda$ que es la condición de campo lejano (siempre la usaremos).

Por lo tanto,
\[
	\vb{A}(\vb{x})^{(0)} = - i k \vb{p} \frac{\euler^{ikx}}{x}
\]
es una onda esférica saliente. Es el potencial vector \vb{A} de un dipolo magnético oscilante armónicamente.
Recordemos que falta siempre {\it pegarle} un factor $\exp(i\omega t)$. Usando $\vb{E} 0 i/k \rotorm{B}, 
\vb{B} = \rotorm{A}$ tenemos 
\be
	\vb{B}(\vb{x})^{(0)} = k^2 (\hat{r}\times\vb{p})\frac{\euler^{ikx}}{x}\left(1 -\frac{1}{ikx}\right)
	\label{B_rad}
\ee
siendo $\hat{r}$ la dirección de propagación y $x\equiv|\vb{x}|$ que puede ser $|r\hat{r}|$ en esféricas.
El que contribuye a la radiación es el primer término de \eqref{B_rad} (campo lejano) mientras que el segundo
se va a cero rápidamente.

Cerca de la antena es 
\[
	\vb{B}(\vb{x})^{(0)} = i k (\hat{r}\times\vb{p})\frac{1}{r^2}, 
\]
pues $kx\ll 1$ y entonces $\exp(ikx) \sim 1$ (campo cercano) de manera que si $\lambda \to \infty$ entonces
$\vb{B}^{(0)} \sim 0$. El campo \vb{E} cerca de la antena es
\[
	\vb{E} = \frac{i}{k}\rotorm{B} \qquad \rightarrow \quad 
	\vb{E}^{(0)} = \frac{3\hat{r}(\hat{r}\cdot\vb{p}) - \vb{p}}{r^3}
\]
que es el campo de un dipolo eléctrico. $\vb{E},\vb{B}$ son transversales a $\hat{r}$ y tienen la misma 
longitud (en unidades CGS).
La potencia media (en un número entero de períodos) será 
\[
	\langle dP \rangle = \langle\vb{S}\rangle\cdot d\vb{S} = \langle \vb{S}\rangle\cdot\hat{n}r^2 d\Omega
\]
y entonces
\[
	\langle\frac{dP}{d\Omega}\rangle = \langle\vb{S}\rangle\cdot\hat{n}r^2 
\]
\[
	\langle\frac{dP}{d\Omega}\rangle = \frac{c}{8\pi} k^4 p^2 \sin(\theta)^2 
\]
y este cálculo podemos ver de dónde sale 
\[
	\langle\vb{S}\rangle = \frac{c}{2 4 \pi} \re\{ \vb{E}\times\vb{B}^* \} =
		\frac{c}{8\pi} \re\{ ( \vb{B}^0 \times \hat{r} )\times k^2(\hat{r} \times \vb{p})/r \}
\]
\[
	\langle\vb{S}\rangle =
	\frac{c}{8\pi} \re\{(-p k^2/r \sin(\theta) \hat{\theta})\times(-p k^2/r\sin(\theta)\hat{\phi} \}
	= \frac{c}{8\pi} p^2 k^4 \sin(\theta)^2 \hat{r}\cdot\hat{r}
\]
\notamargen{Tenemos un cálculo auxiliar de esta cuenta pero no sé si suma meterlo acá.}

Luego, la potencia irradiada es máxima en $\theta=\pi/2$ (ver figura)

\begin{figure}[htb]
	\begin{center}
	\includegraphics[width=0.4\textwidth]{images/fig_ft1_pot_irrad.pdf}	 
	\end{center}
	\caption{}
\end{figure} 

Entonces, 
\begin{itemize}
 \item Si $\vb{B}=0$ se da que $\vb{S}=0$, es decir que no hay radiación.
 \item Un monopolo no produce campo de radiación por su simetría esférica.
 Una corriente $J\hat{r}$ no produce \vb{B} y se tienen
 \[
	\vb{B}^0_{rad} = \frac{k^2}{r}( \hat{r} \times \vb{p} ) \euler^{ikr} \qquad \qquad 
	\vb{E}^0_{rad} = \frac{k^2}{r}( \hat{r} \times \vb{p} ) \euler^{ikr} \times \hat{r}
 \]
	\begin{figure}[htb]
		\begin{center}
		\includegraphics[width=0.4\textwidth]{images/fig_ft1_pot_irrad2.pdf}	 
		\end{center}
		\caption{}
	\end{figure} 
 \item Para que un campo sea de radiación debe tener flujo \vb{S} no nulo en el infinito.
 Si los campos van como $1/r$ entonces el Poynting va como $1/r^2$ y $dS$ va como $r^2$
 de modo que $\langle\vb{S}\rangle \cdot d\vb{S}$ tiene valor constante (un flujo que se
 va y no retorna a la fuente). Si el campo va como $1/r^2$ y entonces no produce flujo
 lejos.
 \item Si hacemos la aproximación $\ell=1$ en $\sum_\ell$ resulta que se obtiene un momento
 magnético oscilante más un cuadrupolo eléctrico.
 \item La radiación a orden $\ell=0$ es un dipolo eléctrico oscilante (ver figura)
	\begin{figure}[htb]
		\begin{center}
		\includegraphics[width=0.4\textwidth]{images/fig_ft1_pot_irrad3.pdf}	 
		\end{center}
		\caption{}
	\end{figure} 
 \item La distribución angular de potencia para la parte cuadrupolar que surge con $\ell=1$ es
	\[
		\left\langle\dtot{P}{\Omega}\right\rangle = \frac{ck^6}{128\pi} Q_0^2 \sin(\theta)^2 
\cos(\theta)^2
	\]
	que es para una fuente con simetría de revolución.
	\[
		\langle\dtot{P}{\Omega}\rangle = \frac{ck^6}{128\pi} |\hat{r} \times \vb{Q} |^2, 
	\]
	donde $\vb{Q}$ es un vector que vale $\hat{n} \cdot \overline{Q}$, o bien indicialmente $n_iQ_{ij}$.
\end{itemize}

\subsection{Radiación a orden $\ell=1$}

\[
	\vb{A} = \frac{1}{cR} \dot{\vb{p}}(t') + \frac{\dot{\vb{m}}(t')}{cR} \times \hat{n} + 
	\frac{1}{6c^2R} {\overline{Q}}(t') \cdot \hat{n}
\]
que es la radiación dipolar eléctrica,  magnética y cuadrupolar eléctrica.

\subsection{Ejemplo de antena}

Sea una pequeña antena de longitud $d$ (ver figura) tal que 
\[
	\vb{J}(\vb{x}') = I \sin( k[d/2 - |z|] ) \delta(x') \delta(y')  \hat{z}
\]
que tiene nodos de la corriente en los extremos. Luego considerando fuente armónica ($A=A(x)\exp(i\omega t)$)
será
\[
	\vb{A}(\vb{x}) = \frac{1}{c} \int_V' \frac{ \vb{J}(\vb{x}') \euler^{ i k |\vb{x}-\vb{x}'| }}
	{ |\vb{x}-\vb{x}'| } dv'
\]

\begin{figure}[htb]
	\begin{center}
	\includegraphics[width=0.3\textwidth]{images/fig_ft1_antena.pdf}	 
	\end{center}
	\caption{}
\end{figure} 

Hacemos algunas aproximaciones geométricas de distancia amparadas en la figura de más abajo.
	\begin{figure}[htb]
		\begin{center}
		\includegraphics[width=0.4\textwidth]{images/fig_ft1_antena2.pdf}	 
		\end{center}
		\caption{}
	\end{figure} 

Estas aproximaciones son clásicas de los problemas de difracción.
\[
	|\vb{x}-\vb{x}'| = \sqrt{ x^2 + x'^2 - 2xx'\cos(\theta)} =  
	x( 1 - 2x'/x \cos(\theta) + (x'/x)^2)^{1/2} 
\]
y quedándonos a primer orden,
\[
	|\vb{x}-\vb{x}'|\approx x (1 - x'/x \cos(\theta))
\]
de manera que aceptamos una buena aproximación y una bruta,
\[
	|\vb{x}-\vb{x}'| \approx x - x' \cos( \theta ) \qquad \qquad |\vb{x}-\vb{x}'| \approx x
\]
para así escribir
\[
	\approx \frac{1}{|\vb{x}|} \euler^{ikx} \euler^{-ikx'\cos(\theta)}
\]
donde notamos que hemos aproximado de una forma dentro del argumento de la exponencial compleja
y de otra en el denominador de la fracción.

Así, resulta
\[
	\vb{A}(\vb{x}) = \frac{1}{c} \frac{\euler^{ i k x} }{x} \int_V' \vb{J}(\vb{x}') 
		\euler^{ i k x' \cos(\theta) } dv'
\]

Existe condición de contorno que en los extremos la corriente debe ser nula, entonces debe haber nodos
del seno (en $\pm d/2$) y los $d$ posibles son $ n\lambda/2$.
\[
	\vb{A}(\vb{x}) = \hat{z} \frac{2I\euler^{ikx}}{ckx}\left[ \cos( kd/2 \cos(theta) )- 
		\cos( kd/2 ) \right]\frac{1}{\sin(\theta)^2}
\]
entonces 
\[
	\vb{A}(\vb{x}) = A_z \hat{z} \qquad \qquad \vb{A}(\vb{x}) =  A_z\cos(\theta)\hat{\theta} - 
		A_z\sin(\theta) ?
\]
\notamargen{Falta un vegsor}.

Entonces con $ kx' \ll 1$ (longitud de onda larga, $\lambda \gg d $) tenemos
\[
	\left\langle\dtot{P}{\Omega}\right\rangle = \frac{I^2}{2c\pi}\left( \frac{kd}{2} \right)^4 
		\sin(theta)^2
\]
identificando con $|\vb{p}| = Id^2/(2c)$ y este es el primer término multipolar. El paréntesis es muy
chico.
Con media longitud de onda ($kd=\pi$) ($\lambda/2=d$) es
\[
	\left\langle\dtot{P}{\Omega}\right\rangle=\frac{I^2}{2c\pi}\frac{\cos(\pi/2 
	\cos(\theta))^2}{\sin(\theta)^2}
\]
y finalmente para una longitud de onda ($\lambda=2$ y $kd=2\pi$) se tiene 
\[
	\left\langle\dtot{P}{\Omega}\right\rangle=\frac{I^2}{2c\pi} \left[ \frac{ 2\cos(\pi/2 
	\cos(\theta))^2}{\sin(\theta)^2} \right]^2
\]
Las ilustraciones sucesivas de la figura bajo estas líneas dan cuenta de estas diferentes longitudes.

\begin{figure}[htb]
	\begin{center}
	\includegraphics[width=0.1\textwidth]{images/fig_ft1_antena3.pdf}	 
	\end{center}
	\caption{}
\end{figure} 


Como referencia tengamos en cuenta que las expresiones salen de 
\[
	\vb{B}_{rad} = -\frac{1}{c} \hat{n} \times \dot{\vb{A}} = ik \hat{n} \times \vb{A} 
\]
y
\[
	\vb{E}_{rad} = \vb{B}_{rad} \times \hat{n}
\]
Estas equivalencias son para campos de radiación nomás,
\[
	\vb{B}_{rad} = ik \hat{n} \times \vb{A} \qquad \qquad \vb{E}_{rad} = \vb{B}_{rad} \times \hat{n}
\]

% =================================================================================================
\section{Campos de una partícula cargada en movimiento}
% =================================================================================================

Escribimos la densidad de corriente y la densidad de carga según
\[
	\vb{J}(\vb{x}',t') = q\vb{v} \delta[ \vb{x}' - \vb{r}(t')]
\]
\[
	\rho(\vb{x}',t') = q \delta[ \vb{x}' - \vb{r}(t')]
\]
de manera que 
\[
	\vb{A}(\vb{x},t) = \frac{1}{c} \int_{t'}\int_{V'} 
	\frac{ q\vb{v} \delta[ \vb{x}' - \vb{r}(t')] \delta[ t'-t +R/c] }{|\vb{x} -\vb{x}'|} dV' dt'
\]
\[
	\phi(\vb{x},t) = \frac{1}{c} \int_{t'}\int_{V'} 
	\frac{ q \delta[ \vb{x}' - \vb{r}(t')] \delta[ t'-t +R/c] }{|\vb{x} -\vb{x}'|} dV' dt'
\]
donde hemos usado $R\equiv |\vb{x}-\vb{x}'|$ de modo que es $R = R(t')$.
\[
	\vb{A}(\vb{x},t) = \frac{1}{c} \int_v' \frac{ q\vb{v} \delta[ t'-t +R/c] }{|\vb{x} -\vb{r}(t')|} dt' 
	\Rightarrow \vb{A}(\vb{x},t) = \left. \frac{q}{c} \frac{\vb{v}(t')}
	{(1-\hat{n}\cdot{\vb{\beta}})R(t')} \right|_{t'=t-R/c}
\]
\[
	\phi(\vb{x},t) = \frac{1}{c} \int_v' \frac{q \delta[ t'-t +R/c]}{|\vb{x} -\vb{r}(t')|} dt' 
	\Rightarrow \phi(\vb{x},t) = \left. \frac{q}{c} \frac{1}{(1-\hat{n}\cdot{\vb{\beta}})R(t')} 
	\right|_{t'=t-R/c}
\]
cuyas expresiones son los potenciales de Liènard-Wiechert. Hemos usado en las cuentas que 
\[
	\delta[t' - ( t - R(t')/c )] = \frac{1}{\dtot{}{t'}( t' + R(t')/c )} \delta( t-t')
\]
(idea que viene de $\delta f = (1/(df/dx_0)) \delta(x-x_0) $) y que 
\[
	R = |\vb{x}-\vb{x}'| = \sqrt{ x^2 + x'^2 - 2\pe{x}{x'} } \qquad \dtot{R}{t'} = 
	\frac{\dot{\vb{x}'}\cdot(\vb{x}-\vb{x}')}{R} = -\frac{\pe{R}{v}}{R} = -\hat{n}\cdot\vb{v}
\]
\[
	1 + \frac{1}{c} \dtot{R}{t'}  = 1 -\hat{n}\cdot\frac{\vb{v}}{c} = 1 - \hat{n}\cdot\vb{\beta}
\]
según la figura que ilustra bajo estas líneas

\begin{figure}[htb]
	\begin{center}
	\includegraphics[width=0.4\textwidth]{images/fig_ft1_campo_part_car.pdf}	 
	\end{center}
	\caption{}
\end{figure} 

y como los campos serán 
\[
	\vb{B} = \rotorm{A} \qquad \vb{E} = -\frac{1}{c}\dpar{\vb{A}}{t} - \Nabla\phi
\]
se tiene que 
\[
	\vb{E} = \left. q \frac{ (\hat{n}-\vb{\beta})(1-\beta^2)}{K^3R^2} \right|_{ret} + \left. 
	\frac{q}{c} \frac{\hat{n}\times[ (\hat{n}-\vb{\beta})\times \dot{\vb{\beta}} ]}{K^3R} \right|_{ret}
\]
donde se ve que vale $\vb{B} = \hat{n} \times \vb{E}$ que ya sabíamos para $\vb{E}_{rad}$ y $\vb{B}_{rad}$
y donde $K\equiv 1 - \hat{n}\cdot\vb{\beta} $

De acuerdo a la figura xxxx en $t'$ se produce el campo. Cuando la radiación llega a $\vb{x}$ en tiempo $t$ 
la partícula se halla en $\vb{x}'$ (tiempo $t$), de manera que la moraleja es que $t$ y $t'$ son instantes
de tiempo diferentes en un mismo sistema inercial.

\begin{figure}[htb]
	\begin{center}
	\includegraphics[width=0.4\textwidth]{images/fig_ft1_campo_part_car2.pdf}	 
	\end{center}
	\caption{}
\end{figure} 

Podemos sacar un par de frases importantes ya que 
\begin{itemize}
 \item Si una partícula se mueve con $\vb{v}$ constante puedo pasar a un frame inercial $S'$ donde es 
 $\vb{v}=0$ y entonces $\vb{B}'=0$ de manera que como $\pe{B}{E}=\pe{B'}{E'}=0$ se tiene $\vb{B}\perp\vb{E}$
 en todo frame inercial.
 \item El $\vb{E}_{rad}$ estará dado por el $\vb{E}_a$.
 \item Toda partícula que está acelerada en un frame inercial debe irradiar ondas EM, entonces una partícula
 recorre una circunferencia (en un campo $\vb{B}$) si aceptamos que lo que irradia es despreciable.
\end{itemize}

Sea ahora una partícula $e$ con $|\vb{v}|$ constante, entonces 
\[
	\vb{B}_{bs} = e\frac{\vb{\beta}\times\hat{n}}{\gamma^2k^3R^2} \;\; \text{(Lienard-Wiechert)}
	\qquad \qquad 
	\vb{B}_{bs} = e\frac{\vb{v}\times\hat{n}}{cR^2} \;\; \text{(Biot-Savart)}
\]
y 
\[
	\vb{E}_{v} = e\frac{ \hat{n}- \hat{\beta} }{\gamma^2k^3R^2}
\]
donde vemos que difieren en 
\[
	\frac{1-\beta^2}{(1-\hat{n}\cdot{\vb{\beta}})}
\]


% =================================================================================================
\section{Campo de una carga en movimiento}
% =================================================================================================

El campo de velocidad es 
\[
	\vb{E}_v = e \frac{(\hat{n}-\hat{\beta})}{\gamma^2(1-\hat{n}\cdot\vb{\beta})^3R^2} =
		e \left[ \frac{\vb{R}-R\vb{\beta}}{\gamma^2(1-\hat{n}\cdot\vb{\beta})^3R^2} \right]
\]
referidas las magnitudes a la figura XXXX.

\begin{figure}[htb]
	\begin{center}
	\includegraphics[width=0.4\textwidth]{images/fig_ft1_campo_carga_mov2.pdf}	 
	\end{center}
	\caption{}
\end{figure} 

\[
	|\vb{E}_v| = e\frac{\sqrt{ R^2 + \beta^2 R^2 - 2R^2 \beta \cos(\theta)}}
		{\gamma^2( 1 - \vb{R}\cdot\vb{\beta}/R)^3 R^3} =
		e\frac{\sqrt{ 1 + \beta^2 - 2 \beta \cos(\theta)}}
		{\gamma^2( 1 - \beta \cos(\theta))^3 R^2}
\]
entonces como $\cos(\theta) = \beta$
\[
	\dtot{ |\vb{E}_v| }{\theta}= 0
\]
siendo los extremos $\theta=0,\pi$ que representan un movimiento hacia adelante o hacia atrás.
\[
	|\vb{E}_v(\cos(\theta) = \beta)| = \frac{e\gamma}{r^2}
\]
\[
	|\vb{E}_v(\cos(\theta) = 1)| = \frac{e (1+\beta^2-2\beta)^2}{R^2(1-\beta^2)^{-1}(1-\beta)^3}
\]
\[
	|\vb{E}_v^{(\theta = 1)}| = \frac{e }{R^2(1-\beta^2)^2 \gamma^2} = \frac{e}{r^2 \gamma^2}
\]
puesto que es $r=R(1-\beta)$. Vemos que es similar al campo estático pero con un factor corrector.

Campo de aceleración, es
\[
	\vb{E}_a = \frac{e}{c} \frac{ \hat{n} \times [ (\hat{n}-\vb{\beta})\times \dot{\vb{\beta}} ]}{K^3 R} 
		\approx \frac{e}{c} \frac{ \hat{n} \times ( \hat{n} \times \dot{\vb{\beta}})}{K^3 R} 
		= \frac{e}{c} \frac{}{K^3 R}
\]
donde usamos que $v/c \ll 1$ y por ende $ 1 - \hat{n}\cdot\vb{\beta}\approx 1$ entonces es 
\[
	\hat{n} \cdot \hat{\beta} \approx \hat{n}
\]

\begin{figure}[htb]
	\begin{center}
	\includegraphics[width=0.4\textwidth]{images/fig_ft1_campo_carga_mov.pdf}	 
	\end{center}
	\caption{}
\end{figure}

% =================================================================================================
\section{Cálculo de potencia irradiada}
% =================================================================================================

Se realiza calculando el vector de Poynting,
\[
	\vb{S} = \frac{c}{4\pi} \pv{E}{B} = \frac{c}{4\pi} |\vb{E}_a|^2 \hat{n} =  \frac{e^2}{4\pi c}
		\hat{n} \left| \frac{\hat{n} \times \dot{\vb{\beta}} }{R} \right|^2
\]
si es 
\[
	dP = \vb{S}\cdot\hat{n} R^2 d\Omega =
		\frac{e^2}{4\pi c} \left| \hat{n} \times \dot{\vb{\beta}} \right|^2 d\Omega
\]
y entonces 
\[
	\dtot{P}{\Omega} = \frac{e^2}{4\pi c} \frac{\dot{v}^2}{c^2} \sin(\theta)^2 = 
		\frac{e^2 \dot{v}^2 }{4\pi c^3} \sin(\theta)^2.
\]

Luego, si integramos,
\[
	P = \frac{e^2 \dot{v}^2 }{4\pi c^3} \int\int \sin(\theta)^3 d\theta d\phi
\]
y se llega a que 
\[
	P = \frac{2 e^2 \dot{v}^2 }{3 c^3}
\]
que es la fórmula de Larmor con $v/c \ll 1$. Ahora podemos prescindir de la restricción no relativista
usando que la $P$ es invariante lorentziano.
\[
	P = \frac{2 e^2}{3 c^3 m^2} \left( \dtot{\vb{p}}{t} \dtot{\vb{p}}{t} \right)
\]
y como $p_{\mu}( E/c , -\vb{p} )$ y $p^{\mu}( E/c , \vb{p} )$. 
\[
	-\dtot{p_\mu}{\tau} \dtot{p^\mu}{\tau} = \dtot{\vb{p}}{\tau} \dtot{\vb{p}}{\tau} - 
		\dtot{}{\tau}(E^2/c^2)
\]
\[
	\tau = \gamma (t-\beta x_\parallel) \qquad \qquad \dtot{\tau}{t} = \gamma \qquad \Rightarrow \qquad 
	\dtot{\vb{p}}{\tau} \dtot{\tau}{t}= \gamma \dtot{\vb{p}}{\tau} =  \dtot{\vb{p}}{t}
\]
y luego para una trayectoria rectilínea
\[
	\dtot{P}{\Omega} = \frac{e^2}{4\pi c^3} \frac{ a^2 \sin(\theta)^2}{(1-\beta \cos(\theta))^5} 
\]
\[
	P = \frac{2 e^2 a^2 \gamma^6}{3 c^3} \qquad \qquad a = Z_0 \omega^2 \euler^{-i \omega t}
\]
Según vemos en la figura la distribución angular de potencia es una especie de {\it as de pique} en el cual
a mayor velocidad los lóbulos se pegan al eje de simetría. Compárese con el caso no relativista.
\begin{figure}[htb]
	\begin{center}
	\includegraphics[width=0.4\textwidth]{images/fig_ft1_frenado3.pdf}	 
	\end{center}
	\caption{}
\end{figure} 

Se tiene además 
\[
	\theta_{max} \approx \frac{1}{2\gamma}
\]

\begin{figure}[htb]
	\begin{center}
	\includegraphics[width=0.3\textwidth]{images/fig_ft1_frenado2.pdf}	 
	\end{center}
	\caption{}
\end{figure} 

% =================================================================================================
\section{Frenado magnético}
% =================================================================================================

Sea la Figura. Hacemos
\[
	\vb{E}' = \frac{1}{c}\pv{v}{B} = \omega \frac{r}{c} \hat{\phi} \times (-B\hat{z}) = 
	-\frac{\omega r B}{c} \hat{r}
\]
y la densidad de potencia disipada por corrientes de Foucault será
\[
	\mathfrak{P} = \pe{P}{E'} = \sigma E'^2 = \frac{\sigma \omega^2 r^2 B^2}{c^2}
\]
donde 
\[
	P = \int \int \frac{\sigma \omega^2 r^2 B^2}{c^2} r d\theta dr =
		\frac{\sigma \omega^2 a^4 B^2 2\pi }{4 c^2}.
\]
Son corrientes de {\it Foucault} las que frenan el disco.

\begin{figure}[htb]
	\begin{center}
	\includegraphics[width=0.4\textwidth]{images/fig_ft1_frenado.pdf}	 
	\end{center}
	\caption{}
\end{figure} 

En un disco fijo con $\vb{B} = B_0 \euler^{i\omega t}$  habrá $\vb{E} = E(r) \hat{\phi}$ de manera que 
$\pe{J}{E} = \sigma E(r)^2$ entonces se disipará energía por efecto Joule. Se calientan los 
transformadores en un ejemplo usual de la vida real.


\subsection{Esponja electromagnética}

En $t=0$ se distribuye una $\sigma$ en la cara interna. Se genera una \vb{J} y un campo \vb{E} radial que 
no produce \vb{B} entonces $\vb{S}=0$ no hay radiación.
La carga se mueve 

\begin{figure}[htb]
	\begin{center}
	\includegraphics[width=0.25\textwidth]{images/fig_ft1_esponja.pdf}	 
	\end{center}
	\caption{}
\end{figure} 

por el interior hasta llegar a la superficie y alcanzar situación estática $\vb{E}_{II} = 0$ .
La energía disipada lo hace en forma de calor pero no se radía.

% \bibliographystyle{CBFT-apa-good}	% (uses file "apa-good.bst")
% \bibliography{CBFT.Referencias} % La base de datos bibliográfica

\end{document}
