\relax 
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teorema de Green}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Imágenes y método de Green}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}El Método de Green}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funciones de Green}{3}}
\newlabel{green1}{{2.1}{3}}
\newlabel{green2}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Función de Green libre}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sobre el caso de Neumann}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Green para el problema externo de una esfera}{5}}
\newmarginnote{note.5.1}{{5}{1864679sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Geometría para el problema de la carga puntual $q$ frente a una esfera metálica de radio $a$ conectada a tierra.\relax }}{6}}
\newmarginnote{note.6.1}{{7}{6785778sp}}
\newmarginnote{note.7.1}{{7}{18224868sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $G_D$ es el potencial de la configuración (a) y se evalúa teniendo en cuenta la otra (b) que se resuelve casualmente por imágenes. La (c) se resuelve alterando las condiciones.\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Algunos campos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Condiciones de contorno para el campo eléctrico}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{11}}
\newmarginnote{note.11.1}{{11}{1864679sp}}
\newmarginnote{note.11.2}{{12}{11103290sp}}
\newmarginnote{note.12.1}{{12}{20845218sp}}
\newlabel{densidad_de_carga}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Carga puntual frente a esfera puesta a tierra}{12}}
\newmarginnote{note.12.2}{{13}{1864679sp}}
\newmarginnote{note.13.1}{{13}{1864679sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Principio de superposición}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{14}}
\newlabel{problema_potencial_suma}{{3.2}{15}}
\newmarginnote{note.15.1}{{15}{1864679sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Condiciones de contorno para medios magnéticos}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Desarrollo multipolar}{16}}
\newlabel{integral_potencial}{{4.1}{16}}
\newmarginnote{note.16.1}{{16}{1864679sp}}
\newmarginnote{note.17.1}{{17}{1864679sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax }}{18}}
\newmarginnote{note.18.1}{{18}{1864679sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dipolo eléctrico}{19}}
\newmarginnote{note.19.1}{{19}{1864679sp}}
\newmarginnote{note.20.1}{{20}{19845774sp}}
\newmarginnote{note.20.2}{{20}{1864679sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Dipolo centrado en el origen.\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Independencia del origen para el momento dipolar}{21}}
\newmarginnote{note.22.1}{{22}{1864679sp}}
\newmarginnote{note.22.2}{{22}{19717997sp}}
\newmarginnote{note.22.3}{{23}{14290466sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Momento cuadripolar de un elipsoide}{23}}
\newmarginnote{note.23.1}{{23}{1864679sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Interacción de un campo externo con una distribución de carga}{23}}
\newmarginnote{note.24.1}{{24}{1864679sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Capa dipolar}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \relax }}{26}}
\newmarginnote{note.26.1}{{27}{1864679sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Momento dipolar por unidad de volumen}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \relax }}{28}}
\newmarginnote{note.31.1}{{31}{1864679sp}}
\newmarginnote{note.31.2}{{31}{1864679sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Desarrollo multipolar para el campo magnético}{33}}
\newmarginnote{note.33.1}{{33}{7034159sp}}
\newlabel{expresion_J}{{6.1}{33}}
\newmarginnote{note.34.1}{{34}{1864679sp}}
\newmarginnote{note.34.2}{{34}{1864679sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Interpretacion del momento magnético}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \relax }}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Interacción del campo magnético con una distribución de corriente}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces \relax }}{37}}
\newmarginnote{note.40.1}{{40}{1864679sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Perturbación por un conductor sobre un campo eléctrico uniforme}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces \relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces \relax }}{43}}
\newlabel{notas_carga_frente_a_esfera}{{1.7}{44}}
