\relax 
\providecommand \oddpage@label [2]{}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos fundamentales de electromagnetismo}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.8.1}{{8}{1864679sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electrostática}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fuerza sobre la carga $q_1$ debida a la carga $q_2$.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_ft1_ejescargas}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Conservación de la carga}{3}}
\newmarginnote{note.9.1}{{9}{6255591sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{5}}
\newlabel{conserv_carga}{{1.2}{5}}
\newmarginnote{note.10.1}{{11}{1864679sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interacción magnética}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fuerza de un circuito sobre otro}{6}}
\newlabel{ident_vec_posicion}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teorema de Helmholtz}{7}}
\newmarginnote{note.13.1}{{13}{1864679sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ley de Gauss}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{7}}
\newlabel{fig_ft1_gauss}{{4.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Gauges}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Recetario de ecuaciones básicas para la electrostática y la magnetostática.\relax }}{10}}
\newmarginnote{note.15.1}{{16}{1864679sp}}
\newmarginnote{note.16.1}{{16}{1864679sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Delta de Dirac}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Vectores polares y axiales ante transformaciones}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A la izquierda está el comportamiento polar mientras que a la derecha se halla el comportamiento axial.\relax }}{13}}
\newlabel{simetria_refl}{{4.1}{14}}
\newmarginnote{note.20.1}{{20}{2869215sp}}
\newlabel{simetria_rot}{{4.2}{14}}
\newlabel{Bsimetria_refl}{{4.3}{14}}
\newlabel{Bsimetria_rot}{{4.4}{15}}
\newmarginnote{note.22.1}{{22}{1864679sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}El potencial vector}{16}}
\newlabel{campo_B}{{5.1}{16}}
\newlabel{potvec}{{5.2}{17}}
\newmarginnote{note.23.1}{{23}{16530325sp}}
\newmarginnote{note.26.1}{{26}{1864679sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Resolviendo problemas de potencial}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Unicidad de problemas de potencial}{20}}
\newlabel{potnounico}{{6.1}{20}}
\newmarginnote{note.26.2}{{27}{1864679sp}}
\newmarginnote{note.27.1}{{27}{1864679sp}}
\newmarginnote{note.28.1}{{28}{1864679sp}}
\newmarginnote{note.29.1}{{29}{1864679sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teorema de Green}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Imágenes y método de Green}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}El Método de Green}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funciones de Green}{27}}
\newlabel{green1}{{2.1}{27}}
\newlabel{green2}{{2.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Función de Green libre}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sobre el caso de Neumann}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Green para el problema externo de una esfera}{29}}
\newmarginnote{note.35.1}{{35}{1864679sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Geometría para el problema de la carga puntual $q$ frente a una esfera metálica de radio $a$ conectada a tierra.\relax }}{30}}
\newmarginnote{note.36.1}{{36}{21972509sp}}
\newmarginnote{note.37.1}{{37}{15461213sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $G_D$ es el potencial de la configuración (a) y se evalúa teniendo en cuenta la otra (b) que se resuelve casualmente por imágenes. La (c) se resuelve alterando las condiciones.\relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Algunos campos}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Condiciones de contorno para el campo eléctrico}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{34}}
\newmarginnote{note.41.1}{{41}{1864679sp}}
\newmarginnote{note.41.2}{{41}{8722365sp}}
\newmarginnote{note.41.3}{{41}{17684415sp}}
\newlabel{densidad_de_carga}{{3.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Carga puntual frente a esfera puesta a tierra}{36}}
\newmarginnote{note.42.1}{{42}{1864679sp}}
\newmarginnote{note.42.2}{{42}{1864679sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Principio de superposición}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{37}}
\newlabel{problema_potencial_suma}{{3.2}{38}}
\newmarginnote{note.44.1}{{44}{1864679sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Condiciones de contorno para medios magnéticos}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Desarrollo multipolar}{40}}
\newlabel{integral_potencial}{{4.1}{40}}
\newmarginnote{note.46.1}{{46}{1864679sp}}
\newmarginnote{note.46.2}{{46}{1864679sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax }}{41}}
\newmarginnote{note.47.1}{{47}{1864679sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dipolo eléctrico}{43}}
\newmarginnote{note.49.1}{{49}{1864679sp}}
\newmarginnote{note.49.2}{{49}{14713888sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Dipolo centrado en el origen.\relax }}{44}}
\newmarginnote{note.50.1}{{50}{1864679sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Independencia del origen para el momento dipolar}{45}}
\newmarginnote{note.51.1}{{51}{1864679sp}}
\newmarginnote{note.51.2}{{51}{17065100sp}}
\newmarginnote{note.52.1}{{52}{8515956sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Momento cuadripolar de un elipsoide}{46}}
\newmarginnote{note.53.1}{{53}{1864679sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Interacción de un campo externo con una distribución de carga}{47}}
\newmarginnote{note.53.2}{{53}{1864679sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Capa dipolar}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \relax }}{49}}
\newmarginnote{note.56.1}{{56}{1864679sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax }}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Momento dipolar por unidad de volumen}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \relax }}{51}}
\newmarginnote{note.60.1}{{60}{1864679sp}}
\newmarginnote{note.60.2}{{60}{1864679sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Desarrollo multipolar para el campo magnético}{56}}
\newmarginnote{note.62.1}{{62}{6642909sp}}
\newlabel{expresion_J}{{6.1}{56}}
\newmarginnote{note.63.1}{{63}{1864679sp}}
\newmarginnote{note.63.2}{{63}{1864679sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Interpretacion del momento magnético}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \relax }}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Interacción del campo magnético con una distribución de corriente}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces \relax }}{60}}
\newmarginnote{note.68.1}{{69}{1864679sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Perturbación por un conductor sobre un campo eléctrico uniforme}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces \relax }}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces \relax }}{66}}
\newlabel{notas_carga_frente_a_esfera}{{2.7}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Método de separación de variables}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Separación de variables}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detalles sobre solución de problemas de potencial}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Expansiones ortonormales}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Prolongación analítica}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Comentario multipolos}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Armónicos esféricos}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax }}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax }}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Separación de variables en cilíndricas}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Cambio de signo de la constante de separación}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Expansión en un campo multipolar}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desarrollo dipolar del campo magnético}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Medios materiales}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Imán permanente}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Polarización y magnetización}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Algún detalle de contornos magnéticos}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Consideraciones en medios magnéticos}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Consideraciones energéticas}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interpretación termodinámica de U}{88}}
\newlabel{energíaEM}{{5.1}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax }}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Teorema de Thomson}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Esfera con magnetización uniforme}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \relax }}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Histéresis}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces \relax }}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Esfera ferromagnética en campo externo}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces \relax }}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fenómenos dependientes del tiempo}{94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ley de Faraday e inducción}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Corrección a las ecuaciones}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Potenciales}{95}}
\newlabel{maxwell_e}{{1.1}{95}}
\newlabel{maxwell_m}{{1.2}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Cambio de Gauge}{96}}
\newlabel{ecs_potencial_em}{{1.3}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conservación de la energía (teorema de Poynting)}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Conservación del momento}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tensor de Maxwell}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ejemplos del tensor de Maxwell}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Método cuasiestacionario}{104}}
\newlabel{RF1}{106}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ondas planas}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.114.1}{{114}{1864679sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Sobre complejos}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Poynting promedio y energías promedio}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Polarización de ondas}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reflexión y refracción de ondas en medios}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{112}}
\newmarginnote{note.119.1}{{119}{1864679sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{113}}
\newmarginnote{note.119.2}{{119}{1864679sp}}
\@writefile{toc}{\contentsline {subsubsection}{Polarization (Brewster angle)}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Reflexión interna total}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Corrientes en conductores}{115}}
\newlabel{diver_jcond}{{3.1}{116}}
\newmarginnote{note.122.1}{{122}{16287107sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Campo electromagnético en un medio conductor}{117}}
\newlabel{onda_gen}{{6.4}{118}}
\newmarginnote{note.125.1}{{125}{10179232sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax }}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Algunos ejemplos y casos}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax }}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax }}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax }}{122}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Relatividad especial}{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Transformación de vectores}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{123}}
\newmarginnote{note.130.1}{{130}{5150654sp}}
\@writefile{toc}{\contentsline {subsubsection}{Cuadrivectores en el espacio 4D}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Intervalos entre eventos}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Operadores diferenciales}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Transcurso del tiempo en un sistema con V grande}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Número de onda y conteo}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Forma covariante del electromagnetismo}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Transformación de los campos}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Covarianza con medios materiales}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Principio de Hamilton y relatividad}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Partícula en un campo electromagnético}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Cambio de gauge}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Especie de tiro oblicuo}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}cuadrivelocidad}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{140}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Campos de cargas en movimiento}{141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Potenciales retardados}{141}}
\newlabel{onda_general}{{1.1}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Fuente armónica}{144}}
\newlabel{B_rad}{{1.2}{145}}
\newmarginnote{note.152.1}{{152}{1864679sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Radiación a orden $\ell =1$}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Ejemplo de antena}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{149}}
\newmarginnote{note.155.1}{{155}{1864679sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Campos de una partícula cargada en movimiento}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Campo de una carga en movimiento}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Cálculo de potencia irradiada}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax }}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Frenado magnético}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \relax }}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Esponja electromagnética}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax }}{157}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Delta de Dirac}{158}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App.delta_dirac}{{A}{158}}
\newmarginnote{note.164.1}{{164}{1864679sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Coordenadas esféricas y cilíndricas}{159}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App.coord_esf_cil}{{B}{159}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Rejunte}{161}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
